# demo-microservices

./: .env.sample  .gitignore  README.md  docker-compose.yml
apps/customer-service/: Dockerfile  build.gradle
apps/customer-service/helm/: values.yaml
apps/customer-service/helm/templates/: deployment.yaml
apps/customer-service/src/main/java/com/example/demo/: CustomerApplication.java
apps/customer-service/src/main/java/com/example/demo/adapter/imageservice/: Image.java  ImageServiceClient.java  ImageServiceConfiguration.java
apps/customer-service/src/main/java/com/example/demo/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
apps/customer-service/src/main/java/com/example/demo/exception/: DeleteException.java
apps/customer-service/src/main/java/com/example/demo/persistence/: Customer.java  CustomerRepository.java
apps/customer-service/src/main/java/com/example/demo/rest/: CustomerRestService.java
apps/customer-service/src/main/java/com/example/demo/service/: CustomerService.java  CustomerTransactionBean.java
apps/customer-service/src/main/resources/: application.yaml
apps/customer-service/src/main/resources/db/migration/: V1__Master_Data.sql
apps/image-service/: Dockerfile  build.gradle
apps/image-service/helm/templates/: ingress.yaml  service.yaml
apps/image-service/src/main/java/com/example/demo/: ImageApplication.java
apps/image-service/src/main/java/com/example/demo/errorhandling/: CustomRestExceptionHandler.java
apps/image-service/src/main/java/com/example/demo/persistence/: Image.java  ImageRepository.java
apps/image-service/src/main/java/com/example/demo/rest/: ImageRestService.java
apps/image-service/src/main/java/com/example/demo/service/: ImageService.java
apps/image-service/src/main/resources/: application.yaml
apps/image-service/src/main/resources/db/migration/: V1__Master_Data.sql
env/: int.yaml  prod.yaml  test.yaml
env/local/database/: Dockerfile  db.sql_template  run.sh
libs/spring-base/: build.gradle  gradle.properties  settings.gradle
libs/spring-base/commons-web/: build.gradle
libs/spring-base/commons-web/src/main/java/com/daimler/alr/commons/: EnableWebCommons.java
libs/spring-base/commons-web/src/main/java/com/daimler/alr/commons/errorhandling/: ApiError.java  ExceptionHandlers.java
tools/helm-docker/: Dockerfile  README.md
