CREATE DATABASE ${IWP_DB_NAME} RESTRICTIVE;
CONNECT TO ${IWP_DB_NAME};
GRANT CONNECT ON DATABASE TO USER ${IWP_DB_APP_USER};
GRANT CONNECT ON DATABASE TO USER ${IWP_DB_USER};
GRANT dbadm ON DATABASE TO USER ${IWP_DB_APP_USER};
GRANT DATAACCESS ON DATABASE TO USER ${IWP_DB_USER};
GRANT EXECUTE ON PACKAGE NULLID.SYSSH200 TO USER ${IWP_DB_USER};
GRANT USE OF TABLESPACE USERSPACE1 TO USER ${IWP_DB_USER};
GRANT EXECUTE ON PACKAGE NULLID.SYSSN100 TO USER ${IWP_DB_USER};
GRANT EXECUTE ON PACKAGE NULLID.SYSSN200 TO USER ${IWP_DB_USER};
GRANT EXECUTE ON PACKAGE NULLID.SYSSN300 TO USER ${IWP_DB_USER};
GRANT USAGE ON WORKLOAD SYSDEFAULTUSERWORKLOAD TO USER ${IWP_DB_USER};

COMMIT;
