plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
	compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.9'
	compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '10.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.javafaker:javafaker:0.15'
	implementation 'org.hibernate:hibernate-validator:6.0.19.Final'

	runtimeOnly 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
